<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>
		<form>
			<label for="firstname">First name : </label><input type="text" id="firstname"/>
			<br/><br/>
			<label for="lastname">Last name : </label><input type="text" id="lastname"/>
			<br/><br/>
			<label for="male">Male : </label>
			<input type="radio" id="male" name="gender">
			<br/>
			<label for="female">Female : </label>
			<input type="radio" id="female" name="gender">
			<br/><br/>
			<p>What modes of transport have you traveled in?</p>
			<input type="checkbox" name="vehicels" id="airplane"/>
			<label for="airplane">Airplane</label>
			<br/>
			<input type="checkbox" name="vehicels" id="boatship"/>
			<label for="boatship">Boatship</label>
			<br/>
			<input type="checkbox" name="vehicels" id="bus"/>
			<label for="bus">Bus</label>
			<br/><br/>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>